## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## Huawei
HUAWEI_ACCESS_KEY_ID=
HUAWEI_SECRET_ACCESS_KEY=
HUAWEI_REGION=

# General
BUCKET=
ENDPOINT_URL= #AWS S3: https://s3.us-east-1.amazonaws.com, HUAWEI obs:https://obs.cn-east-3.myhuaweicloud.com